OPENAI_API_KEY="OPENAI_API_KEY"
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
CALENDAR_ICS="https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics" # This is a default holidy only calendar
GITHUB_TOKEN="GITHUB_TOKEN"
BRAVE_API_KEY="BRAVE_API_KEY"